body {
  margin: 0;
  font-family: sans-serif;
}

header {
  background: #007b7b;
  color: red;
  text-align: center;
  padding: 20px;
}

nav {
  background: #005f5f;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 10px;
  margin: 0;
}

nav ul li a {
  color:darkorange;
  text-decoration: none;
  padding: 10px 15px;
}

nav ul li a:hover {
  background: #00a3a3;
  border-radius: 4px;
}

main {
  padding: 20px;
}

footer {
  background: #007b7b;
  color: rgba(0, 183, 255, 0.815);
  text-align: center;
  padding: 10px;
}
